\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\usepackage[parfill]{parskip}


\begin{document}

	% HEADER
	\lhead{NSFGRFP 2013}
	\chead{Martin Velez}
	\rhead{Personal Statement}

	% TEXT
	\centerline{\textbf{Personal Statement}} \\

	\input{personal_statement.txt}

\end{document}

