@inproceedings{little,
author = {Little, Greg and Miller, Robert C.},
title = {Keyword programming in java},
booktitle = {Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
series = {ASE '07},
year = {2007},
isbn = {978-1-59593-882-4},
location = {Atlanta, Georgia, USA},
pages = {84--93},
numpages = {10},
url = {http://doi.acm.org/10.1145/1321631.1321646},
doi = {10.1145/1321631.1321646},
acmid = {1321646},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {autocomplete, code assistants, java},
}

@article{dijkstra,
 author = {Dijkstra, Edsger W.},
 title = {The humble programmer},
 journal = {Commun. ACM},
 issue_date = {Oct. 1972},
 volume = {15},
 number = {10},
 month = oct,
 year = {1972},
 issn = {0001-0782},
 pages = {859--866},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/355604.361591},
 doi = {10.1145/355604.361591},
 acmid = {361591},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@techreport{tiobe,
abstract = {{The TIOBE Programming Community index gives an indication of the popularity of programming languages. The index is updated once a month. The ratings are based on the world-wide availability of skilled engineers, courses and third party vendors. The popular search engines Google, MSN, and Yahoo! are used to calculate the ratings. Observe that the TPC index is not about the best programming language or the language in which most lines of code have been written.  The index can be used to check whether your programming skills are still up to date or to make a strategic decision about what programming language should be adopted when starting to build a new software system.}},
comment = {java 超越 C++},
institution = {TIOBE Software BV},
keywords = {programming},
posted-at = {2012-11-13 01:26:00},
priority = {0},
title = {{TIOBE Programming Community Index for November 2012}},
url = {http://www.tiobe.com/tpci.htm},
year = {2012},
}

@ONLINE{Doe:2009:Online,
author = {Doe, Ringo},
title = {This is a test entry of type {@ONLINE}},
month = jun,
year = {2009},
url = {http://www.test.org/doe/}
}

@ONLINE{conduit,
author = {Conduit},
title = {Conduit},
month = nov,
year = {2012},
url = {http://mobile.conduit.com/}
}

