\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\usepackage[parfill]{parskip}


\begin{document}

	% HEADER
	\lhead{NSFGRFP 2013}
	\chead{Martin Velez}
	\rhead{Research Proposal}

	% TEXT
	\centerline{\textbf{Minimalistic Programming: Rethinking and Redesigning Programming}}

	\input{intro.txt}

	\input{plan.txt}

	\input{intellectual_merit.txt}

	\input{broader_impacts.txt}

	% BIBLIOGRAPHY
	\bibliographystyle{plain}
	\bibliography{research_proposal}

\end{document}

